spring.profiles.active=dev
spring.jpa.open-in-view=true
logging.level.org.springdoc=DEBUG
# Enable web request logging
logging.level.org.springframework.web=DEBUG

# Enable Spring Security logging (if using security)
logging.level.org.springframework.security=DEBUG

# Enable HTTP traffic logging (optional)
logging.level.org.apache.http=DEBUG